* {
  font-family: Georgia, Times, times new roman, serif, color, segoe, segoe ui symbol;
  overflow-x: hidden;
}

body {
  padding: 0 1%;
}

header {
  width: 100%;
  height: 80px;
  background-color: rgba(245, 245, 245, 0.095);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header img {
  width: 140px;
}

.middle {
  position: relative;
}

.middle input {
  padding: 15px 50px 15px 40px;
  border-radius: 22px;
}

.middle i {
  position: absolute;
  top: 33%;
  left: 33%;
}

.right a {
  text-decoration: none;
  color: black;
  padding: 0 10px;
}

.right a .fa-cart-shopping {
  cursor: pointer;
  font-size: 18px;
}

.right a .btn {
  cursor: pointer;
  padding: 7px 10px;
}

.right a .sign-up {
  background-color: black;
  color: white;
}

.right a .btn:hover {
  opacity: 0.9;
}

/* main section  */
main img {
  width: 98vw;
  margin: 0 auto;
}

main a {
  text-decoration: none;
  font-weight: bold;
  color: gray;
  margin: 15px 7px 0 0;
}

main a:hover {
  color: black;
}

main .course {
  border: 1px solid black;
  padding: 0 10px 5px;
  margin-top: 20px;
}

main .course p {
  line-height: 22px;
}

main .course button,
.feature button {
  background: transparent;
  padding: 10px;
  border: 1px solid gray;
  margin-bottom: 20px;
  font-weight: bold;
}

/* review sector  */
.reviews .courses {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 94%;
  margin: 0 auto;
}

.reviews .courses .section {
  margin: 0 10px;
}

.reviews .courses img {
  width: 250px;
  height: auto;
}


/* feature sector  */
.feature {
  padding: 20px;
  background-color: rgb(241, 249, 249);
  margin-top: 15px;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature .featured {
  margin-bottom: 25px;
}

.feature .featured a {
  margin-bottom: 25px;
  display: block;
  font-weight: bold;
  color: #5624d0;
  text-decoration: underline;
}

.feature .featured a:hover {
  color: #511d9e;
}

/* trusted sector  */
.trusted {
  text-align: center;
  margin-top: 20px;
}

.trusted img {
  width: 100px;
  aspect-ratio: 3/2;
}

.trusted .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20%;
  margin-bottom: 40px;
  overflow-y: hidden;
}

.promo .convo {
  width: 90%;
  height: auto;
  object-fit: contain;
  margin-bottom: -20px;
  margin-top: 20px;
}

.promo .business {
  width: 200px;
  margin-bottom: -40px;
}

.promo ul {
  text-align: left;
  width: 80%;
  margin: 0 auto;
}

.promo ul li {
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.promo ul li i {
  font-size: 12px;
  margin-right: 7px;
}

.promo button {
  margin: 0 10px;
  padding: 15px 75px;
  background: transparent;
  letter-spacing: 1px;
  cursor: pointer;
}

.promo .udb {
  background: black;
  color: white;
}

.promo button:hover {
  opacity: 0.8;
}

.instructor img {
  width: 450px;
  object-fit: contain;
  margin-top: 40px;
}

.instructor button {
  margin: 0 10px;
  padding: 15px 45px;
  letter-spacing: 1px;
  background: black;
  color: white;
  cursor: pointer;
}

/* footer section  */
footer {
  background: black;
  color: white;
  margin-top: 50px;
}

footer .up,
footer .down {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

footer .up .sect a {
  display: block;
  color: white;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.5px;
  margin: 3px auto;
}

footer .up .sect a:hover {
  text-decoration: underline;
}

footer .up .last-sect {
  position: relative;
}

footer .up .last-sect button {
  padding: 15px 40px;
  background: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  font-size: 18px;
}

footer .up .last-sect .fa-globe {
  position: absolute;
  color: #fff;
  top: 20px;
  left: 12px;
}

footer .down img {
  width: 80px;
}

footer .down p {
  font-size: 12px;
}


/* Media Query: Tablet and Below */
@media screen and (max-width: 850px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  header img,
  .middle,
  .right {
    margin: 0 auto 2%;
  }

  .right {
    display: flex;
    flex-direction: row-reverse;
  }

  .right a .fa-cart-shopping {
    font-size: 1.7rem;
    padding-top: 15%;
  }

  main a {
    margin-right: 4%;
  }

  main .course {
    border-radius: 7px;
    box-shadow: inset 0 2px 10px -7px rgba(0, 0, 0, 0.311);
  }

  .reviews .courses {
    display: grid;
  }

  .reviews .courses img {
    width: 80vw;
    margin-top: 5%;
  }

  .features {
    display: grid;
  }

  .featured .subjects {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    font-size: 14px;
  }

  .feature button {
    border-radius: 5px;
    width: 100%;
  }

  .promo h1 {
    font-size: larger;
    margin: 5% auto;
  }

  .promo button,
  .instructor button {
    width: 85vw;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  .instructor img {
    width: 90vw;
  }

  footer .up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
  }

  footer .up .last-sect button {
    border-radius: 5px;
  }
}